import 'dart:io';

void main() {

  int b = 0;
  print("Вопрос №1:");
  print("Назовите сериал, где главный герой - инопланетянин, путешествующий во времени в маленькой полицейской бутке, борется со злом во вселенной");
  String otvet1 = stdin.readLineSync().toString();
  if (otvet1.toLowerCase() == 'doctor kto') {
    b += 1;
    print('Ответ верный!');
    print('Вы получили 1 балл');
  }
  else {
    print('Ответ неверный');
    print('Вы не получаете балл');
  }

  print('-------------------------------------------------------------------------');

  print("Вопрос №2:");
  print("Назовите сериал, где несколько влиятельных домов борятся за Трон, но который вынуждены объедениться против общего врага с севера");
  String otvet2 = stdin.readLineSync().toString();
  if (otvet2.toLowerCase() == 'igra prestolov') {
    b += 1;
    print('Ответ верный!');
    print('Вы получили 1 балл');
  }
  else {
    print('Ответ неверный');
    print('Вы не получаете балл');
  }

  print('-------------------------------------------------------------------------');

  print("Вопрос №3:");
  print("Назовите сериал про парня, который получил суперсилы после удара молнии");
  String otvet3 = stdin.readLineSync().toString();
  if (otvet3.toLowerCase() == 'flash') {
    b += 1;
    print('Ответ верный!');
    print('Вы получили 1 балл');
  }
  else {
    print('Ответ неверный');
    print('Вы не получаете балл');
  }

  print('-------------------------------------------------------------------------');

  print("Вопрос №4:");
  print("Назовите сериал про бродячего наемного охотника на монстров, но учтите, что плату он берет ... монетой) ");
  String otvet4 = stdin.readLineSync().toString();
  if (otvet4.toLowerCase() == 'vedmak') {
    b += 1;
    print('Ответ верный!');
    print('Вы получили 1 балл');
  }
  else {
    print('Ответ неверный');
    print('Вы не получаете балл');
  }

  print('-------------------------------------------------------------------------');

  print("Вы ответили на все вопросы");
  print('Ваши баллы: $b из 4');
  print('Поздравляю!)');


}